VITE_SUPABASE_PROJECT_ID="gxycazoyoxrpbpgoxgod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4eWNhem95b3hycGJwZ294Z29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjMzMTQsImV4cCI6MjA3MTQzOTMxNH0.ZL8vX-yef3UME3iaVl7vMgpZXZQVaWDXy0YElSMGCZ4"
VITE_SUPABASE_URL="https://gxycazoyoxrpbpgoxgod.supabase.co"
